package com.netease.nim.uikit.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHAT_ROOM_USER_INFO_MODEL".
*/
public class ChatRoomUserInfoModelDao extends AbstractDao<ChatRoomUserInfoModel, String> {

    public static final String TABLENAME = "CHAT_ROOM_USER_INFO_MODEL";

    /**
     * Properties of entity ChatRoomUserInfoModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property UserId = new Property(0, String.class, "userId", true, "USER_ID");
        public final static Property RoomId = new Property(1, String.class, "roomId", false, "ROOM_ID");
        public final static Property Avatar = new Property(2, String.class, "avatar", false, "AVATAR");
        public final static Property UserName = new Property(3, String.class, "userName", false, "USER_NAME");
        public final static Property Job = new Property(4, String.class, "job", false, "JOB");
        public final static Property UserRole = new Property(5, String.class, "userRole", false, "USER_ROLE");
        public final static Property IsQuit = new Property(6, String.class, "isQuit", false, "IS_QUIT");
        public final static Property IsOnline = new Property(7, String.class, "isOnline", false, "IS_ONLINE");
    };


    public ChatRoomUserInfoModelDao(DaoConfig config) {
        super(config);
    }
    
    public ChatRoomUserInfoModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHAT_ROOM_USER_INFO_MODEL\" (" + //
                "\"USER_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: userId
                "\"ROOM_ID\" TEXT," + // 1: roomId
                "\"AVATAR\" TEXT," + // 2: avatar
                "\"USER_NAME\" TEXT," + // 3: userName
                "\"JOB\" TEXT," + // 4: job
                "\"USER_ROLE\" TEXT," + // 5: userRole
                "\"IS_QUIT\" TEXT," + // 6: isQuit
                "\"IS_ONLINE\" TEXT);"); // 7: isOnline
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHAT_ROOM_USER_INFO_MODEL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ChatRoomUserInfoModel entity) {
        stmt.clearBindings();
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(1, userId);
        }
 
        String roomId = entity.getRoomId();
        if (roomId != null) {
            stmt.bindString(2, roomId);
        }
 
        String avatar = entity.getAvatar();
        if (avatar != null) {
            stmt.bindString(3, avatar);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(4, userName);
        }
 
        String job = entity.getJob();
        if (job != null) {
            stmt.bindString(5, job);
        }
 
        String userRole = entity.getUserRole();
        if (userRole != null) {
            stmt.bindString(6, userRole);
        }
 
        String isQuit = entity.getIsQuit();
        if (isQuit != null) {
            stmt.bindString(7, isQuit);
        }
 
        String isOnline = entity.getIsOnline();
        if (isOnline != null) {
            stmt.bindString(8, isOnline);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ChatRoomUserInfoModel entity) {
        stmt.clearBindings();
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(1, userId);
        }
 
        String roomId = entity.getRoomId();
        if (roomId != null) {
            stmt.bindString(2, roomId);
        }
 
        String avatar = entity.getAvatar();
        if (avatar != null) {
            stmt.bindString(3, avatar);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(4, userName);
        }
 
        String job = entity.getJob();
        if (job != null) {
            stmt.bindString(5, job);
        }
 
        String userRole = entity.getUserRole();
        if (userRole != null) {
            stmt.bindString(6, userRole);
        }
 
        String isQuit = entity.getIsQuit();
        if (isQuit != null) {
            stmt.bindString(7, isQuit);
        }
 
        String isOnline = entity.getIsOnline();
        if (isOnline != null) {
            stmt.bindString(8, isOnline);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public ChatRoomUserInfoModel readEntity(Cursor cursor, int offset) {
        ChatRoomUserInfoModel entity = new ChatRoomUserInfoModel( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // userId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // roomId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // avatar
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // userName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // job
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // userRole
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // isQuit
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // isOnline
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ChatRoomUserInfoModel entity, int offset) {
        entity.setUserId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setRoomId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setAvatar(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUserName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setJob(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUserRole(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setIsQuit(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setIsOnline(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ChatRoomUserInfoModel entity, long rowId) {
        return entity.getUserId();
    }
    
    @Override
    public String getKey(ChatRoomUserInfoModel entity) {
        if(entity != null) {
            return entity.getUserId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
