package com.netease.nim.uikit.greendao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.netease.nim.uikit.greendao.ChatRoomUserInfoModel;
import com.netease.nim.uikit.api.model.user.StarUser;
import com.netease.nim.uikit.api.model.user.SystemNotice;
import com.netease.nim.uikit.api.model.user.ContactUser;

import com.netease.nim.uikit.greendao.ChatRoomUserInfoModelDao;
import com.netease.nim.uikit.greendao.StarUserDao;
import com.netease.nim.uikit.greendao.SystemNoticeDao;
import com.netease.nim.uikit.greendao.ContactUserDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig chatRoomUserInfoModelDaoConfig;
    private final DaoConfig starUserDaoConfig;
    private final DaoConfig systemNoticeDaoConfig;
    private final DaoConfig contactUserDaoConfig;

    private final ChatRoomUserInfoModelDao chatRoomUserInfoModelDao;
    private final StarUserDao starUserDao;
    private final SystemNoticeDao systemNoticeDao;
    private final ContactUserDao contactUserDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        chatRoomUserInfoModelDaoConfig = daoConfigMap.get(ChatRoomUserInfoModelDao.class).clone();
        chatRoomUserInfoModelDaoConfig.initIdentityScope(type);

        starUserDaoConfig = daoConfigMap.get(StarUserDao.class).clone();
        starUserDaoConfig.initIdentityScope(type);

        systemNoticeDaoConfig = daoConfigMap.get(SystemNoticeDao.class).clone();
        systemNoticeDaoConfig.initIdentityScope(type);

        contactUserDaoConfig = daoConfigMap.get(ContactUserDao.class).clone();
        contactUserDaoConfig.initIdentityScope(type);

        chatRoomUserInfoModelDao = new ChatRoomUserInfoModelDao(chatRoomUserInfoModelDaoConfig, this);
        starUserDao = new StarUserDao(starUserDaoConfig, this);
        systemNoticeDao = new SystemNoticeDao(systemNoticeDaoConfig, this);
        contactUserDao = new ContactUserDao(contactUserDaoConfig, this);

        registerDao(ChatRoomUserInfoModel.class, chatRoomUserInfoModelDao);
        registerDao(StarUser.class, starUserDao);
        registerDao(SystemNotice.class, systemNoticeDao);
        registerDao(ContactUser.class, contactUserDao);
    }
    
    public void clear() {
        chatRoomUserInfoModelDaoConfig.getIdentityScope().clear();
        starUserDaoConfig.getIdentityScope().clear();
        systemNoticeDaoConfig.getIdentityScope().clear();
        contactUserDaoConfig.getIdentityScope().clear();
    }

    public ChatRoomUserInfoModelDao getChatRoomUserInfoModelDao() {
        return chatRoomUserInfoModelDao;
    }

    public StarUserDao getStarUserDao() {
        return starUserDao;
    }

    public SystemNoticeDao getSystemNoticeDao() {
        return systemNoticeDao;
    }

    public ContactUserDao getContactUserDao() {
        return contactUserDao;
    }

}
