package com.netease.nim.uikit.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.netease.nim.uikit.api.model.user.StarUser;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "STAR_USER".
*/
public class StarUserDao extends AbstractDao<StarUser, String> {

    public static final String TABLENAME = "STAR_USER";

    /**
     * Properties of entity StarUser.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Friend_user = new Property(1, String.class, "friend_user", false, "FRIEND_USER");
        public final static Property Star_flag = new Property(2, String.class, "star_flag", false, "STAR_FLAG");
        public final static Property User_id = new Property(3, String.class, "user_id", false, "USER_ID");
    };


    public StarUserDao(DaoConfig config) {
        super(config);
    }
    
    public StarUserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"STAR_USER\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"FRIEND_USER\" TEXT," + // 1: friend_user
                "\"STAR_FLAG\" TEXT," + // 2: star_flag
                "\"USER_ID\" TEXT);"); // 3: user_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"STAR_USER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, StarUser entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String friend_user = entity.getFriend_user();
        if (friend_user != null) {
            stmt.bindString(2, friend_user);
        }
 
        String star_flag = entity.getStar_flag();
        if (star_flag != null) {
            stmt.bindString(3, star_flag);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(4, user_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, StarUser entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String friend_user = entity.getFriend_user();
        if (friend_user != null) {
            stmt.bindString(2, friend_user);
        }
 
        String star_flag = entity.getStar_flag();
        if (star_flag != null) {
            stmt.bindString(3, star_flag);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(4, user_id);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public StarUser readEntity(Cursor cursor, int offset) {
        StarUser entity = new StarUser( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // friend_user
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // star_flag
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // user_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, StarUser entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setFriend_user(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStar_flag(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUser_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(StarUser entity, long rowId) {
        return entity.getId();
    }
    
    @Override
    public String getKey(StarUser entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
