package com.netease.nim.uikit.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.netease.nim.uikit.api.model.user.SystemNotice;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SYSTEM_NOTICE".
*/
public class SystemNoticeDao extends AbstractDao<SystemNotice, String> {

    public static final String TABLENAME = "SYSTEM_NOTICE";

    /**
     * Properties of entity SystemNotice.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property UserId = new Property(1, String.class, "userId", false, "USER_ID");
        public final static Property NoticeId = new Property(2, String.class, "noticeId", false, "NOTICE_ID");
        public final static Property Title = new Property(3, String.class, "title", false, "TITLE");
        public final static Property Content = new Property(4, String.class, "content", false, "CONTENT");
        public final static Property MeetId = new Property(5, String.class, "meetId", false, "MEET_ID");
        public final static Property ListType = new Property(6, String.class, "listType", false, "LIST_TYPE");
        public final static Property Type = new Property(7, String.class, "type", false, "TYPE");
        public final static Property Template = new Property(8, String.class, "template", false, "TEMPLATE");
        public final static Property Timestamp = new Property(9, String.class, "timestamp", false, "TIMESTAMP");
        public final static Property Extra = new Property(10, String.class, "extra", false, "EXTRA");
        public final static Property IsRead = new Property(11, boolean.class, "isRead", false, "IS_READ");
    };


    public SystemNoticeDao(DaoConfig config) {
        super(config);
    }
    
    public SystemNoticeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SYSTEM_NOTICE\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"USER_ID\" TEXT," + // 1: userId
                "\"NOTICE_ID\" TEXT," + // 2: noticeId
                "\"TITLE\" TEXT," + // 3: title
                "\"CONTENT\" TEXT," + // 4: content
                "\"MEET_ID\" TEXT," + // 5: meetId
                "\"LIST_TYPE\" TEXT," + // 6: listType
                "\"TYPE\" TEXT," + // 7: type
                "\"TEMPLATE\" TEXT," + // 8: template
                "\"TIMESTAMP\" TEXT," + // 9: timestamp
                "\"EXTRA\" TEXT," + // 10: extra
                "\"IS_READ\" INTEGER NOT NULL );"); // 11: isRead
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SYSTEM_NOTICE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SystemNotice entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String noticeId = entity.getNoticeId();
        if (noticeId != null) {
            stmt.bindString(3, noticeId);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        String content = entity.getContent();
        if (content != null) {
            stmt.bindString(5, content);
        }
 
        String meetId = entity.getMeetId();
        if (meetId != null) {
            stmt.bindString(6, meetId);
        }
 
        String listType = entity.getListType();
        if (listType != null) {
            stmt.bindString(7, listType);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(8, type);
        }
 
        String template = entity.getTemplate();
        if (template != null) {
            stmt.bindString(9, template);
        }
 
        String timestamp = entity.getTimestamp();
        if (timestamp != null) {
            stmt.bindString(10, timestamp);
        }
 
        String extra = entity.getExtra();
        if (extra != null) {
            stmt.bindString(11, extra);
        }
        stmt.bindLong(12, entity.getIsRead() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SystemNotice entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String noticeId = entity.getNoticeId();
        if (noticeId != null) {
            stmt.bindString(3, noticeId);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        String content = entity.getContent();
        if (content != null) {
            stmt.bindString(5, content);
        }
 
        String meetId = entity.getMeetId();
        if (meetId != null) {
            stmt.bindString(6, meetId);
        }
 
        String listType = entity.getListType();
        if (listType != null) {
            stmt.bindString(7, listType);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(8, type);
        }
 
        String template = entity.getTemplate();
        if (template != null) {
            stmt.bindString(9, template);
        }
 
        String timestamp = entity.getTimestamp();
        if (timestamp != null) {
            stmt.bindString(10, timestamp);
        }
 
        String extra = entity.getExtra();
        if (extra != null) {
            stmt.bindString(11, extra);
        }
        stmt.bindLong(12, entity.getIsRead() ? 1L: 0L);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public SystemNotice readEntity(Cursor cursor, int offset) {
        SystemNotice entity = new SystemNotice( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // noticeId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // title
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // content
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // meetId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // listType
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // type
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // template
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // timestamp
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // extra
            cursor.getShort(offset + 11) != 0 // isRead
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SystemNotice entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setNoticeId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTitle(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setContent(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setMeetId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setListType(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setType(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setTemplate(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setTimestamp(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setExtra(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setIsRead(cursor.getShort(offset + 11) != 0);
     }
    
    @Override
    protected final String updateKeyAfterInsert(SystemNotice entity, long rowId) {
        return entity.getId();
    }
    
    @Override
    public String getKey(SystemNotice entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
